GCLOUD_PROJECT_ID="example-project-id"
GCP_REGION="us-central1"
JENKINS_INITIAL_PASSWORD="example-jenkins-password"
GITHUB_USERNAME="example-github-username"
GITHUB_PASSWORD="example-github-password"
DOCKERHUB_USERNAME="example-dockerhub-username"
DOCKERHUB_PASSWORD="example-dockerhub-password"
DISCORD_WEBHOOK_URL="https://discordapp.com/api/webhooks/example-webhook-url"
RESERVED_IP="0.0.0.0"