
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: jenkins-namespace-creator
rules:
- apiGroups: [""] 
  resources: ["namespaces"]
  verbs: ["create", "get", "list", "watch"] # Allows creating, getting, listing, watching namespaces
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jenkins-namespace-creator-binding
subjects:
- kind: ServiceAccount
  name: default 
  namespace: model-serving 
roleRef:
  kind: ClusterRole
  name: jenkins-namespace-creator 
  apiGroup: rbac.authorization.k8s.io