apiVersion: v2
name: demandforecasting
description: My Helm Chart for my bike rental demand forecasting application

# A chart can be `application` or `library`,
# we don't use `library` so often
type: application

# The chart vesion, which should be changed every time
# you make an update to the chart
version: 0.1.0

# The version number of the application being deployed
appVersion: "1.0.0"

maintainers:
  - email: nhatquangdata2011@gmail.com
    name: Nhat Quang

# dependencies:
#   - name: kube-prometheus-stack
#     version: "71.1.0"
#     repository: "https://prometheus-community.github.io/helm-charts"
